# jsinterop-simple-example

./: .gitignore  README.md  pom.xml
src/main/: module.gwt.xml
src/main/java/com/github/lofi/client/: AppEntryPoint.java  Calculator.java
src/main/java/com/github/lofi/public/: index.html
src/test/java/com/github/lofi/: CalculatorTest.java
